spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.initialize-schema=always